export const MSG = {
    DOCTOR_PROFILE_NOT_FOUND: 'Doctor profile not found',
    PATIENT_NOT_FOUND: 'Patient not found',
    USER_NOT_FOUND: 'User not found',
    PROFILE_NOT_FOUND: 'Patient profile not found',
    USER_ALREADY_EXISTS: 'User already exist',
    CAREGIVER_NOT_FOUND: 'Caregiver not found',
    CAREGIVER_NOT_ACTIVE: 'Caregiver is not active',
    NOT_AUTHORIZED_TO_VIEW: 'You are not authorized to view this patient',
    UPDATE_ACCOUNT_STATUS_FAILED: 'Update account status failed',
    NO_CURRENT_CLINICAL_STATUS: 'Patient has no current clinical status',
    ALREADY_IN_CLINICAL_STATUS: 'Patient is already in this clinical status',
    USER_NOT_AUTHENTICATED: 'User not authenticated',
    USER_NOT_AUTHORIZED: 'User not authorized',

    REGISTERED: 'Patient registered successfully',
    PROFILE_FETCHED: 'Patient profile fetched',
    PROFILE_UPDATED: 'Patient profile updated successfully',
    LIST_FETCHED: 'Patient list fetched succesfully',
    DETAILS_FETCHED: 'Patient details fetched successfully',
    CONDITION_UPDATED: 'Patient condition updated successfully',
    CAREGIVER_ASSIGNED: 'Caregiver assigned successfully',
    CARE_TEAM_FETCHED: 'Care team fetched successfully',
    CLINICAL_STATUS_UPDATED: 'Clinical status updated successfully',
}
